---
layout:     post
title:      "Minimax"
date:       2019-8-29
author:     Tong
catalog: true
tags:
    - Algorithm
---

### [292\. Nim Game](https://leetcode.com/problems/nim-game/)

Difficulty: **Easy**


You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.

Both of you are very clever and have optimal strategies for the game. Write a function to determine whether you can win the game given the number of stones in the heap.

**Example:**

```
Input: 4
Output: false
Explanation: If there are 4 stones in the heap, then you will never win the game;
             No matter 1, 2, or 3 stones you remove, the last stone will always be
             removed by your friend.
```


#### Solution

Language: **C++**

```c++
#include <iostream>

using namespace std;

class Solution {
public:
	bool canWinNim(int n) {
		return n % 4 != 0;
	}
};

int main()
{
	Solution solution;
	cout << solution.canWinNim(7) << endl;
	cout << solution.canWinNim(8) << endl;
}

```

### [294\. Flip Game II](https://www.1point3acres.com/bbs/thread-144510-1-1.html)

Difficulty: **Medium**

You are playing the following Flip Game with your friend: Given a string that contains only these two characters: `+` and `-`, you and your friend take turns to flip two **consecutive** `++` into `--`. The game ends when a person can no longer make a move and therefore the other person will be the winner.

Write a function to determine if the starting player can guarantee a win.


**Example:**

```
Input: s = "++++"
Output: true
Explanation: The starting player can guarantee a win by flipping the middle "++" to become "+--+".
```

**Follow up:**

Derive your algorithm's runtime complexity.


#### Solution

Language: **C++**

```c++
#include <iostream>
#include <string>

using namespace std;

class Solution
{
public:
	bool canWin(string s)
	{
		if (s.size() < 2) return false;

		for (int i = 0; i < s.size() - 1; ++i)
		{
			if (s[i] == '+' && s[i + 1] == '+')
			{
				string next = s.substr(0, i) + "--" + s.substr(i + 2);
				if (!canWin(next)) return true;
			}
		}
		return false;
	}
};

int main()
{
	Solution solution;
	cout << solution.canWin("++++") << endl;
}

```


### [375\. Guess Number Higher or Lower II](https://leetcode.com/problems/guess-number-higher-or-lower-ii/)

Difficulty: **Medium**


We are playing the Guess Game. The game is as follows:

I pick a number from **1** to **n**. You have to guess which number I picked.

Every time you guess wrong, I'll tell you whether the number I picked is higher or lower.

However, when you guess a particular number x, and you guess wrong, you pay **$x**. You win the game when you guess the number I picked.

**Example:**

```
n = 10, I pick 8.

First round:  You guess 5, I tell you that it's higher. You pay $5.
Second round: You guess 7, I tell you that it's higher. You pay $7.
Third round:  You guess 9, I tell you that it's lower. You pay $9.

Game over. 8 is the number I picked.

You end up paying $5 + $7 + $9 = $21.
```

Given a particular **n ≥ 1**, find out how much money you need to have to guarantee a **win**.

#### Train of Thought

假设我们要从`i`到`j`猜出那个数，我们记所需代价为`dp[i][j]`。假设我们猜了一个数`k` ($$1 \leq k \leq $$)，那么最坏的情况的就是我们猜错了，如果猜错的话，我们的代价为`k + max(dp[i][k - 1], dp[k + 1][j])`。对于不同的`k`，这一轮我们可以得到不同的代价。我们应该选择最小的那个代价作为我们的`dp[i][j]`。

边界情况：`dp[i][i]`永远为0，因为这只有一个数，我们永远能猜对。

要想求得`dp[1][n]`，我们应该从短区间开始计算，因为`dp[i][j]`的值永远是和它子区间的值有关系的。然后我们再一步步扩大区间范围，最终求得`dp[1][n]`。


#### Solution

Language: **C++**

```c++
// https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/solution/cai-shu-zi-da-xiao-ii-by-leetcode/
class Solution
{
public:
    int getMoneyAmount(int n)
    {
        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));  // 避免边界检查
        for (int len = 2; len <= n; ++len)
            for (int i = 1; i <= n - len + 1; ++i)
            {
                int min_res = INT_MAX;
                for (int k = i; k <= i + len - 1; ++k)
                    min_res = min(min_res, k + max(dp[i][k - 1], dp[k + 1][i + len - 1]));
                dp[i][i + len - 1] = min_res;
            }
        return dp[1][n];
    }
};
```



### [464\. Can I Win](https://leetcode.com/problems/can-i-win/)

Difficulty: **Medium**


In the "100 game," two players take turns adding, to a running total, any integer from 1..10\. The player who first causes the running total to reach or exceed 100 wins.

What if we change the game so that players cannot re-use integers?

For example, two players might take turns drawing from a common pool of numbers of 1..15 without replacement until they reach a total >= 100.

Given an integer `maxChoosableInteger` and another integer `desiredTotal`, determine if the first player to move can force a win, assuming both players play optimally.

You can always assume that `maxChoosableInteger` will not be larger than 20 and `desiredTotal` will not be larger than 300.

**Example**

```
Input:
maxChoosableInteger = 10
desiredTotal = 11

Output:
false

Explanation:
No matter which integer the first player choose, the first player will lose.
The first player can choose an integer from 1 up to 10.
If the first player choose 1, the second player can only choose integers from 2 up to 10.
The second player will win by choosing 10 and get a total = 11, which is >= desiredTotal.
Same with other integers chosen by the first player, the second player will always win.
```


#### Solution

Language: **C++**

```c++
#include <iostream>
#include <vector>

using namespace std;

class Solution
{
public:
	bool canIWin(int M, int T)
	{
		const int sum = M * (M + 1) / 2;
		if (sum < T) return false;
		if (T <= 0) return true;
		m_ = vector<char>(1 << M, 0);  // 1左移M位表示M个数。 其中置1表示这个数被取了，0表示未被取
		return canIWin(M, T, 0);
	}
private:
	vector<char> m_; // 0: unknown, 1: can win, -1: cannot win;
	bool canIWin(int M, int T, int state)  // state 表示选中的数的组合。如果选中了1，3，那么state应该为 0000..000101
	{
		if (T <= 0) return false;
		if (m_[state]) return m_[state] == 1;
		for (int i = 0; i < M; ++i)
		{
			if (state & (1 << i)) continue; // number i used
			// The next player cannot win, current player wins
			if (!canIWin(M, T - (i + 1), state | (1 << i)))
				return m_[state] = 1;
		}

		m_[state] = -1;
		return false;
	}
};
int main()
{
	Solution solution;
	cout << solution.canIWin(20, 40) << endl;
}


```



### [486\. Predict the Winner](https://leetcode.com/problems/predict-the-winner/)

Difficulty: **Medium**


Given an array of scores that are non-negative integers. Player 1 picks one of the numbers from either end of the array followed by the player 2 and then player 1 and so on. Each time a player picks a number, that number will not be available for the next player. This continues until all the scores have been chosen. The player with the maximum score wins.

Given an array of scores, predict whether player 1 is the winner. You can assume each player plays to maximize his score.

**Example 1:**  

```
Input: [1, 5, 2]
Output: False
Explanation: Initially, player 1 can choose between 1 and 2\. If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5\. If player 2 chooses 5, then player 1 will be left with 1 (or 2). So, final score of player 1 is 1 + 2 = 3, and player 2 is 5\. Hence, player 1 will never be the winner and you need to return False.
```

**Example 2:**  

```
Input: [1, 5, 233, 7]
Output: True
Explanation: Player 1 first chooses 1\. Then player 2 have to choose between 5 and 7\. No matter which number player 2 choose, player 1 can choose 233.Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.
```

**Note:**  

1.  1 <= length of the array <= 20\.
2.  Any scores in the given array are non-negative integers and will not exceed 10,000,000.
3.  If the scores of both players are equal, then player 1 is still the winner.


#### Solution

Language: **C++**

```c++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

// recursion + memorization
class Solution1 {
private:
	vector<int> m_;
	// Max diff (my_score - op_score) of subarray nums[l] ~ nums[r]
	int getScore(vector<int>& nums, int l, int r)
	{
		if (l == r) return nums[l];
		int k = l * nums.size() + r;
		if (m_[k] > 0) return m_[k];
		m_[k] = max(nums[l] - getScore(nums, l + 1, r),
			nums[r] - getScore(nums, l, r - 1));
		return m_[k];
	}
public:
	bool PredictTheWinner(vector<int>& nums)
	{
		m_ = vector<int>(nums.size() * nums.size(), 0);
		return getScore(nums, 0, nums.size() - 1) >= 0;
	}
};

// recursion (slow)
class Solution2 {
private:
	// Max diff (my_score - op_score) of subarray nums[l] ~ nums[r]
	int getScore(vector<int>& nums, int l, int r)
	{
		if (l == r) return nums[l];
		return max(nums[l] - getScore(nums, l + 1, r), nums[r] - getScore(nums, l, r - 1));
	}
public:
	bool PredictTheWinner(vector<int>& nums)
	{
		return getScore(nums, 0, nums.size() - 1) >= 0;
	}
};

int main()
{
	vector<int> nums{ 1, 5, 233, 7 };
	Solution1 solution;
	cout << solution.PredictTheWinner(nums) << endl;
}

```



### [877\. Stone Game](https://leetcode.com/problems/stone-game/)

Difficulty: **Medium**


Alex and Lee play a game with piles of stones.  There are an even number of piles **arranged in a row**, and each pile has a positive integer number of stones `piles[i]`.

The objective of the game is to end with the most stones.  The total number of stones is odd, so there are no ties.

Alex and Lee take turns, with Alex starting first.  Each turn, a player takes the entire pile of stones from either the beginning or the end of the row.  This continues until there are no more piles left, at which point the person with the most stones wins.

Assuming Alex and Lee play optimally, return `True` if and only if Alex wins the game.

**Example 1:**

```
Input: [5,3,4,5]
Output: true
Explanation:
Alex starts first, and can only take the first 5 or the last 5.
Say he takes the first 5, so that the row becomes [3, 4, 5].
If Lee takes 3, then the board is [4, 5], and Alex takes 5 to win with 10 points.
If Lee takes the last 5, then the board is [3, 4], and Alex takes 4 to win with 9 points.
This demonstrated that taking the first 5 was a winning move for Alex, so we return true.
```

**Note:**

1.  `2 <= piles.length <= 500`
2.  `piles.length` is even.
3.  `1 <= piles[i] <= 500`
4.  `sum(piles)` is odd.


#### Solution

Language: **C++**

```c++
#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;

// 1D DP
class Solution1
{
public:
	bool stoneGame(vector<int>& piles)
	{
		const int n = piles.size();

		// dp[i] := max(your_stones  - op_stones) for piles[i] ~ piles[i + l - 1]
		vector<int> dp(piles);
		for (int l = 2; l <= n; ++l)
			for (int i = 0; i < n - l + 1; ++i)
				dp[i] = max(piles[i] - dp[i + 1], piles[i + l - 1] - dp[i]);
		return dp[0] > 0;
	}
};


// 2D DP
class Solution2
{
public:
	bool stoneGame(vector<int>& piles)
	{
		const int n = piles.size();

		// dp[i][j] := max(your_stones - op_stones) for piles[i] ~ piles[j]
		vector<vector<int>> dp(n, vector<int>(n, 0));
		for (int i = 0; i < n; ++i)
			dp[i][i] = piles[i];
		for (int l = 2; l <= n; ++l)
			for (int i = 0; i < n - l + 1; ++i)
			{
				int j = i + l - 1;
				dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
			}
		return dp[0][n - 1] > 0;
	}
};

// recursion + memorization
class Solution3 {
private:
	vector<int> m_;
	int getStones(vector<int>& piles, int l, int r)
	{
		if (l == r) return piles[l];
		int k = l * piles.size() + r;
		if (m_[k] > 0) return m_[k];
		m_[k] = max(piles[l] - getStones(piles, l + 1, r),
			piles[r] - getStones(piles, l, r - 1));
		return m_[k];
	}
public:
	bool stoneGame(vector<int>& piles)
	{
		m_ = vector<int>(piles.size() * piles.size(), 0);
		return getStones(piles, 0, piles.size()) >= 0;
	}
};

int main()
{
	Solution1 solution;
	vector<int> piles{ 5, 3, 4, 5 };
	cout << solution.stoneGame(piles) << endl;
}

```
