---
layout:     post
title:      "Greedy"
date:       2019-8-11
author:     Tong
catalog: true
tags:
    - Algorithm
---

### Summary

1. 如果是你手写，你会怎么做？

2. 有哪些隐含的必须成立的条件？

3. 是否可以把这个问题转换成另一个等价的问题？

4. 我们能否用dynamic programming一步步推到最后结果？

### [55\. Jump Game](https://leetcode.com/problems/jump-game/)

Difficulty: **Medium**


Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

**Example 1:**

```
Input: [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Example 2:**

```
Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
             jump length is 0, which makes it impossible to reach the last index.
```


#### Solution

Language: **C++**

```c++
#include <algorithm>

#include <iostream>

#include <vector>

using namespace std;

// find if the last step which can arrive n - 1 is the first index
class Solution1 {
public:
	bool canJump(vector<int>& nums) {
		ios::sync_with_stdio(0);
		cin.tie(0);
		int n = nums.size();
		int lastJump = n - 1;
		for (int i = n - 2; i >= 0; --i)
			if (i + nums[i] >= lastJump)
				lastJump = i;

		return (lastJump == 0) ? true : false;

	}
};

// check how far we can get from the first index
class Solution2 {
public:
	bool canJump(vector<int>& nums) {
		int n = nums.size();
		if (n == 0) return true;
		int start = 1;
		int end = nums[0];
		while (start <= end && end < n)
		{
			int max_end = 0;
			for (int i = start; i <= end; ++i)
				max_end = std::max(max_end, i + nums[i]);
			start = end + 1;
			end = max_end;
		}
		if (end >= n - 1) return true;
		return false;
	}
};

int main()
{
	vector<int> test1{ 3,2,1,0,4 };
	vector<int> test2{ 2,3,1,1,4 };
	Solution1 solution;
	cout << solution.canJump(test1) << endl;
	cout << solution.canJump(test2) << endl;
}

```


### [134\. Gas Station](https://leetcode.com/problems/gas-station/)

Difficulty: **Medium**


There are _N_ gas stations along a circular route, where the amount of gas at station _i_ is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from station _i_ to its next station (_i_+1). You begin the journey with an empty tank at one of the gas stations.

Return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return -1.

**Note:**

*   If there exists a solution, it is guaranteed to be unique.
*   Both input arrays are non-empty and have the same length.
*   Each element in the input arrays is a non-negative integer.

**Example 1:**

```
Input:
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

Output: 3

Explanation:
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4\. Your tank = 4 - 1 + 5 = 8
Travel to station 0\. Your tank = 8 - 2 + 1 = 7
Travel to station 1\. Your tank = 7 - 3 + 2 = 6
Travel to station 2\. Your tank = 6 - 4 + 3 = 5
Travel to station 3\. The cost is 5\. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.
```

**Example 2:**

```
Input:
gas  = [2,3,4]
cost = [3,4,3]

Output: -1

Explanation:
You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0\. Your tank = 4 - 3 + 2 = 3
Travel to station 1\. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can't travel around the circuit once no matter where you start.
```

#### Train of Thought

1. 如果从A出发只能到H，那么从A与H间任意一点出发，我们也只能到H。

2. 如果总的gas比总的cost要多，那么一定存在一个解。


#### Solution

Language: **C++**

```c++
#include <vector>

#include <iostream>

using namespace std;

class Solution {
public:
	int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
		int n = gas.size();
		int gas_left = 0;
		int start = 0;
		int cur_left = 0;
		for (int i = 0; i < n; ++i)
		{
			cur_left += gas[i] - cost[i];
			gas_left += gas[i] - cost[i];
			if (cur_left < 0)
			{
				start = i + 1;
				cur_left = 0;
			}
		}
		return gas_left < 0 ? -1 : start;
	}
};

int main()
{
	vector<int> gas{ 2,3,4 };
	vector<int> cost{ 3,4,3 };
	Solution solution;
	cout << solution.canCompleteCircuit(gas, cost) << endl;
}

```

### [376\. Wiggle Subsequence](https://leetcode.com/problems/wiggle-subsequence/)

Difficulty: **Medium**


A sequence of numbers is called a **wiggle sequence** if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.

For example, `[1,7,4,9,2,5]` is a wiggle sequence because the differences `(6,-3,5,-7,3)` are alternately positive and negative. In contrast, `[1,4,7,2,5]` and `[1,7,4,5,5]` are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.

Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.

**Example 1:**

```
Input: [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence.
```


**Example 2:**

```
Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].
```


**Example 3:**

```
Input: [1,2,3,4,5,6,7,8,9]
Output: 2
```

**Follow up:**  
Can you do it in O(_n_) time?


#### Train of Thought

首先，如果只有0个或1个元素的话，我们就不需要验证了。

如果有2个元素，我们可以通过验证这两个元素是否相等，然后再决定返回值。

如果有2个以上元素，我们可以遍历一遍列表，判断difference的正负号变了多少次（如果是0的话，那就忽略。但是数组开头的0需要谨慎对待）。

例子：`1, 17, 5, 10, 13, 15, 10, 5, 16, 8`。两两相减，其中差为`16, -12, 5, 3, 2, -5, -5, 11, -8`。缩减过后，我们得到`16, -12, 10, -10, 11, -8`。一共6个difference，所以一共7个数。


#### Solution

Language: **C++**

```c++
#include <vector>

#include <iostream>

using namespace std;

class Solution {
public:
	int wiggleMaxLength(vector<int>& nums) {
		int n = nums.size();
		if (n <= 1) return n;
		if (n == 2)
			if (nums[1] - nums[0]) return 2;
			else return 1;

		int last_diff = nums[1] - nums[0];
		int cnt = (last_diff != 0) ? 1 : 0; // count the number of differences
		for (int i = 2; i < n; ++i)
		{
			int cur_diff = nums[i] - nums[i - 1];
			if (cur_diff == 0) continue;
			if ((cur_diff > 0 && last_diff <= 0) || (cur_diff < 0 && last_diff >= 0))
			{
				++cnt;
				last_diff = cur_diff;
			}
		}
		return cnt + 1;
	}
};

int main()
{
	vector<int> nums1{ 3, 3, 3 };
	vector<int> nums2{ 0, 0 };
	vector<int> nums3{ 1,7,4,9,2,5 };
	vector<int> nums4{ 1,17,5,10,13,15,10,5,16,8 };
	vector<int> nums5{ 1,2,3,4,5,6,7,8,9 };
	Solution solution;
	cout << solution.wiggleMaxLength(nums1) << endl;
	cout << solution.wiggleMaxLength(nums2) << endl;
	cout << solution.wiggleMaxLength(nums3) << endl;
	cout << solution.wiggleMaxLength(nums4) << endl;
	cout << solution.wiggleMaxLength(nums5) << endl;
}
```

### [402\. Remove K Digits](https://leetcode.com/problems/remove-k-digits/)

Difficulty: **Medium**


Given a non-negative integer _num_ represented as a string, remove _k_ digits from the number so that the new number is the smallest possible.

**Note:**  

*   The length of _num_ is less than 10002 and will be ≥ _k_.
*   The given _num_ does not contain any leading zero.

**Example 1:**

```
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
```

**Example 2:**

```
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200\. Note that the output must not contain leading zeroes.
```

**Example 3:**

```
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
```


#### Solution

Language: **C++**

```c++
#include <iostream>

#include <vector>

#include <string>

#include <set>

using namespace std;

// 从高位开始删除，确保越高的位置数字越小
// 可以采用一个k大小的滑动窗口，判断是否有比start更小的值。
// k的大小应该随着删除元素而减小
// 特殊情况 1：有0，需要把前置0都删除
// 特殊情况 2：递增序列，删除最后那些数
class Solution {
public:
	string removeKdigits(string num, int k) {
		if (k == 0) return num;
		if (k >= num.length()) return "0";
		int len = num.length();
		string res = "";
		for (int i = 0; i < num.length(); ++i)
		{
			char cur_min = num[i];
			for (int j = 1; j <= k && i + j < len; ++j)
				if (num[i + j] < cur_min) cur_min = num[i + j];
			if (cur_min != num[i])
				while (num[i] != cur_min)
				{
					++i;
					--k;
				}
			res += cur_min;
		}

		while (k--)
			res.erase(res.end() - 1);

		while (res.size() && res[0] == '0')
			res.erase(res.begin());

		return res.size() == 0 ? "0" : res;
	}
};

// faster
class Solution2 {
public:
	string removeKdigits(string num, int k) {
		string ans;
		int digitsLen = num.size() - k;
		for (auto c : num) {
			while (k > 0 && !ans.empty() && ans.back() > c) {
				ans.pop_back();
				--k;
			}
			ans.push_back(c);
		}
		ans.resize(digitsLen);
		while (!ans.empty() && ans[0] == '0') {
			ans.erase(ans.begin());
		}
		return ans.empty() ? "0" : ans;
	}
};

int main()
{
	Solution solution;
	cout << solution.removeKdigits("112", 1) << endl;
	cout << solution.removeKdigits("1432219", 3) << endl;
	cout << solution.removeKdigits("10200", 1) << endl;
	cout << solution.removeKdigits("10200", 2) << endl;
}
```

### [435\. Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/)

Difficulty: **Medium**


Given a collection of intervals, find the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

**Example 1:**

```
Input: [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of intervals are non-overlapping.
```

**Example 2:**

```
Input: [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of intervals non-overlapping.
```

**Example 3:**

```
Input: [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
```

**Note:**

1.  You may assume the interval's end point is always bigger than its start point.
2.  Intervals like [1,2] and [2,3] have borders "touching" but they don't overlap each other.


#### Solution

Language: **C++**

```c++
#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;

class Solution {
public:
	int eraseOverlapIntervals(vector<vector<int>>& intervals) {
		int n = intervals.size();
		if (n == 0) return 0;

		sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
			return a[1] < b[1];
			});

		int cnt = 1;
		int last = 0;
		for (int i = 1; i < n; ++i)
			if (intervals[i][0] >= intervals[last][1])
			{
				last = i;
				++cnt;
			}
		return n - cnt;
	}
};

int main()
{
	vector<vector<int>> intervals1{ { 0, 2 }, { 1, 3 }, { 2, 4 }, { 3, 5 }, { 4, 6 } };
	vector<vector<int>> intervals2{ {-100,-87},{-99,-44},{-98,-19},{-97,-33},{-96,-60},{-95,-17},{-94,-44},{-93,-9},{-92,-63},{-91,-76},{-90,-44},{-89,-18},{-88,10},{-87,-39},{-86,7},{-85,-76},{-84,-51},{-83,-48},{-82,-36},{-81,-63},{-80,-71},{-79,-4},{-78,-63},{-77,-14},{-76,-10},{-75,-36},{-74,31},{-73,11},{-72,-50},{-71,-30},{-70,33},{-69,-37},{-68,-50},{-67,6},{-66,-50},{-65,-26},{-64,21},{-63,-8},{-62,23},{-61,-34},{-60,13},{-59,19},{-58,41},{-57,-15},{-56,35},{-55,-4},{-54,-20},{-53,44},{-52,48},{-51,12},{-50,-43},{-49,10},{-48,-34},{-47,3},{-46,28},{-45,51},{-44,-14},{-43,59},{-42,-6},{-41,-32},{-40,-12},{-39,33},{-38,17},{-37,-7},{-36,-29},{-35,24},{-34,49},{-33,-19},{-32,2},{-31,8},{-30,74},{-29,58},{-28,13},{-27,-8},{-26,45},{-25,-5},{-24,45},{-23,19},{-22,9},{-21,54},{-20,1},{-19,81},{-18,17},{-17,-10},{-16,7},{-15,86},{-14,-3},{-13,-3},{-12,45},{-11,93},{-10,84},{-9,20},{-8,3},{-7,81},{-6,52},{-5,67},{-4,18},{-3,40},{-2,42},{-1,49},{0,7},{1,104},{2,79},{3,37},{4,47},{5,69},{6,89},{7,110},{8,108},{9,19},{10,25},{11,48},{12,63},{13,94},{14,55},{15,119},{16,64},{17,122},{18,92},{19,37},{20,86},{21,84},{22,122},{23,37},{24,125},{25,99},{26,45},{27,63},{28,40},{29,97},{30,78},{31,102},{32,120},{33,91},{34,107},{35,62},{36,137},{37,55},{38,115},{39,46},{40,136},{41,78},{42,86},{43,106},{44,66},{45,141},{46,92},{47,132},{48,89},{49,61},{50,128},{51,155},{52,153},{53,78},{54,114},{55,84},{56,151},{57,123},{58,69},{59,91},{60,89},{61,73},{62,81},{63,139},{64,108},{65,165},{66,92},{67,117},{68,140},{69,109},{70,102},{71,171},{72,141},{73,117},{74,124},{75,171},{76,132},{77,142},{78,107},{79,132},{80,171},{81,104},{82,160},{83,128},{84,137},{85,176},{86,188},{87,178},{88,117},{89,115},{90,140},{91,165},{92,133},{93,114},{94,125},{95,135},{96,144},{97,114},{98,183},{99,157} };
	Solution solution;
	cout << solution.eraseOverlapIntervals(intervals1) << endl;
	cout << solution.eraseOverlapIntervals(intervals2) << endl;
}

```


### [621\. Task Scheduler](https://leetcode.com/problems/task-scheduler/)

Difficulty: **Medium**


Given a char array representing tasks CPU need to do. It contains capital letters A to Z where different letters represent different tasks. Tasks could be done without original order. Each task could be done in one interval. For each interval, CPU could finish one task or just be idle.

However, there is a non-negative cooling interval **n** that means between two **same tasks**, there must be at least n intervals that CPU are doing different tasks or just be idle.

You need to return the **least** number of intervals the CPU will take to finish all the given tasks.

**Example:**

```
Input: tasks = ["A","A","A","B","B","B"], n = 2
Output: 8
Explanation: A -> B -> idle -> A -> B -> idle -> A -> B.
```

**Note:**

1.  The number of tasks is in the range [1, 10000].
2.  The integer n is in the range [0, 100].


#### Solution

Language: **C++**

```c++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

// https://www.youtube.com/watch?v=YCD_iYxyXoo&list=PLLuMmzMTgVK5Igci8P3d88XpoyeIA1Fl-&index=8
class Solution {
public:
	int leastInterval(vector<char>& tasks, int n) {
		vector<int> count(26, 0);
		for (const char task : tasks)
			++count[task - 'A'];
		int max_count = * max_element(count.begin(), count.end());
		size_t ans = (max_count - 1) * (n + 1);
		ans += count_if(count.begin(), count.end(), [max_count](int c) { return c == max_count; });
		return max(tasks.size(), ans);
	}
};

int main()
{
	vector<char> tasks{'A', 'A', 'A', 'B', 'B', 'B' };
	Solution solution;
	cout << solution.leastInterval(tasks, 2) << endl;
}
```

### [659\. Split Array into Consecutive Subsequences](https://leetcode.com/problems/split-array-into-consecutive-subsequences/)

Difficulty: **Medium**


Given an array `nums` sorted in ascending order, return `true` if and only if you can split it into 1 or more subsequences such that each subsequence consists of consecutive integers and has length at least 3.

**Example 1:**

```
Input: [1,2,3,3,4,5]
Output: True
Explanation:
You can split them into two consecutive subsequences :
1, 2, 3
3, 4, 5

```

**Example 2:**

```
Input: [1,2,3,3,4,4,5,5]
Output: True
Explanation:
You can split them into two consecutive subsequences :
1, 2, 3, 4, 5
3, 4, 5

```

**Example 3:**

```
Input: [1,2,3,4,4,5]
Output: False
```

**Constraints:**

*   `1 <= nums.length <= 10000`


#### Solution

Language: **C++**

```c++
#include <iostream>
#include <unordered_map>
#include <vector>

using namespace std;

class Solution {
public:
	bool isPossible(vector<int>& nums) {
		unordered_map<int, int> dict; // numbers of elements left
		unordered_map<int, int> next; // next[i]: number of consecutive sequences ending at i - 1
		for (auto& n : nums)
			++dict[n];

		for (auto& n : nums)
		{
			if (dict[n] == 0) continue; // already used up

			if (next[n] > 0) // n can be added to an existing sequence
			{
				--dict[n];
				--next[n];
				++next[n + 1]; // n + 1 will be expected to add into this sequence
			}
			else if (dict[n + 1] > 0 && dict[n + 2] > 0) // check if it is allowed to start a new sequence from n
			{
				--dict[n];
				--dict[n + 1];
				--dict[n + 2];
				++next[n + 3];
			}
			else
			{
				return false;
			}
		}
		return true;
	}
};

int main()
{
	vector<int> nums1{ 1,2,3,3,4,5 };
	vector<int> nums2{ 1, 2, 3, 4, 4, 5 };
	Solution solution;
	cout << solution.isPossible(nums1) << endl;
	cout << solution.isPossible(nums2) << endl;
}
```

### [714\. Best Time to Buy and Sell Stock with Transaction Fee](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

Difficulty: **Medium**


Your are given an array of integers `prices`, for which the `i`-th element is the price of a given stock on day `i`; and a non-negative integer `fee` representing a transaction fee.

You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction. You may not buy more than 1 share of a stock at a time (ie. you must sell the stock share before you buy again.)

Return the maximum profit you can make.

**Example 1:**  

```
Input: prices = [1, 3, 2, 8, 4, 9], fee = 2
Output: 8
Explanation: The maximum profit can be achieved by:
Buying at prices[0] = 1Selling at prices[3] = 8Buying at prices[4] = 4Selling at prices[5] = 9The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

**Note:**

*   `0 < prices.length <= 50000`.*   `0 < prices[i] < 50000`.*   `0 <= fee < 50000`.

#### Solution

Language: **C++**

```c++
#include <algorithm>
#include <vector>
#include <iostream>

using namespace std;

class Solution {
public:
	int maxProfit(vector<int>& prices, int fee) {
		int cash = 0; // the maximum profit if we did not have a share of stock
		int hold = -prices[0]; // the maximum profit if we owned a share of stock
		for (int i = 1; i < prices.size(); ++i)
		{
			cash = max(cash, hold + prices[i] - fee);
			hold = max(hold, cash - prices[i]);
			cout << cash << " " << hold << endl;
		}
		return cash;
	}
};

int main()
{
	vector<int> prices{ 1,3,2,8,4,9 };
	Solution solution;
	cout << solution.maxProfit(prices, 2) << endl;
}
```

### [738\. Monotone Increasing Digits](https://leetcode.com/problems/monotone-increasing-digits/)

Difficulty: **Medium**


Given a non-negative integer `N`, find the largest number that is less than or equal to `N` with monotone increasing digits.

(Recall that an integer has _monotone increasing digits_ if and only if each pair of adjacent digits `x` and `y` satisfy `x <= y`.)

**Example 1:**  

```
Input: N = 10
Output: 9
```

**Example 2:**  

```
Input: N = 1234
Output: 1234
```

**Example 3:**  

```
Input: N = 332
Output: 299
```

**Note:** `N` is an integer in the range `[0, 10^9]`.


#### Solution

Language: **C++**

```c++
#include <iostream>
#include <vector>
#include <string>

using namespace std;

class Solution {
public:
	int monotoneIncreasingDigits(int N) {
		string s = to_string(N);
		int marker = s.size(); // from where we can replace the following elements with '9'
		for (int i = s.size() - 1; i > 0; --i)
			if (s[i] < s[i - 1])
			{
				marker = i;
				--s[i - 1];
			}

		for (int i = marker; i < s.size(); ++i)
			s[i] = '9';

		return stoi(s);
	}
};

int main()
{
	Solution solution;
	cout << solution.monotoneIncreasingDigits(8897) << endl;
	cout << solution.monotoneIncreasingDigits(10) << endl;
	cout << solution.monotoneIncreasingDigits(12345423) << endl;
}

```
